1	Fitzgerald	126
4	Wainwright	142
7	Nathan	156
2	Molligan	132
5	Wallace	146
3	MacAdam	133
2	Edwards	130
5	Philips	144
9	Clapton	169
5	Archibald	146
3	Miller	136
10	Day	169
9	Hodges	165
8	Boolman	169
8	Francis	163
10	Boolman	167
2	Ferguson	128
3	Webster	134
10	White	172
7	Benson	164
7	Wallace	156
4	Gardner	143
9	Fraser	166
10	Austin	170
2	Little	126
10	Oliver	171
6	Nyman	154
7	Fleming	161
9	Dean	171
2	Gardner	134
1	Paterson	125
10	Mathews	175
11	Holmes	173
3	Brooks	137
4	Hamphrey	143
8	Dowman	164
4	Oswald	140
2	Forster	131
1	Lawman	128
4	Marlow	141
2	Haig	133
6	Erickson	158
10	Forster	171
5	Gilmore	141
10	Johnson	166
1	Harrison	121
1	Mansfield	124
8	Albertson	168
8	Gimson	167
5	Dowman	150
5	Richards	150
6	Brickman	156
11	Peterson	170
6	Bootman	157
10	Black	174
4	Wood	144
2	Black	134
10	Philips	166
7	Calhoun	156
7	Jacobson	159
6	Livingston	158
8	Clapton	165
4	Donaldson	137
3	Bradberry	132
8	Oliver	167
3	Kingsman	138
9	Holmes	166
5	Edwards	143
10	Ramacey	170
6	Nelson	153
11	Gate	174
10	Bush	169
8	Jenkin	166
6	Kingsman	155
4	Fane	144
7	Holiday	155
8	Galbraith	167
10	Lewin	167
10	Holmes	173
2	Page	133
4	Simpson	144
10	Campbell	169
2	Blomfield	127
11	Russel	173
1	Fitzgerald	128
5	Brickman	145
9	Jenkin	166
10	Gilson	173
1	Forman	130
10	Gustman	171
6	Pearcy	154
3	Kingsman	130
9	Hailey	174
7	Donaldson	161
5	Owen	143
10	Dowman	166
8	Leapman	162
3	Kelly	132
11	Fraser	179
3	Black	138
2	Fitzgerald	127
